<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d353bc4cb92649a793d9acd1f9a111b8" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaRentaModel.Autores" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Categorias" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Clientes" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Editoriales" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Lenguajes" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Usuarios" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Venta_Detalle" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRentaModel.Ventas" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Libros__AutorID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Libros__Categori__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Venta__ClienteID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Libros__Editoria__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Libros__Lenguaje__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Venta_Det__Libro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Venta__UsuarioID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRentaModel.FK__Venta_Det__Venta__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>